# sample-selenium

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/automation/pages/: TechPage.java
src/main/java/pages/: DocumentationPage.java
src/main/java/toolset/: Actions.java  WebDriverTool.java
src/test/java/runners/: Runner.java
src/test/java/steps/: SampleSteps.java
src/test/resources/features/: Search.feature
